<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>组件库</title>
		<link rel="stylesheet" href="css/library.css" />
		<script src="js/refrencejs/jquery-2.1.0.min.js"></script>
		<script src="js/publicjs/loadjscssfile.js"></script>
		<script src="js/publicjs/pagescroller.min.js"></script>
		<script src="js/publicjs/common.js"></script>
		<script src="js/refrencejs/echarts-all.js"></script>
		<script src="js/publicjs/library.js"></script>
	</head>

	<body>

		<div id="wrapper">
			<div id="main">
				<div class="section">
					<h1>简要介绍</h1>
					<label>数据可视化组件库中的图表 是基于Echarts 进行二次封装,在使用此组件库是 请务必引入echarts-all.js 保证组件正常显示。</label>
					<label>组件库的其他组件基于 jquery 开发,请务必请用jquery.2.1以上版本。</label>
					<label>源码托管在 : <a href="https://github.com/VisualizationLibrary">Github</a>
					</label>
				</div>
				<div class="section">
					<h1>文档</h1>
					<label>在使用组件前,请将 library.css 及 library.js 添加到项目相关目录下。</label>
				</div>
				<div class="section">
					<h1>列表</h1>
					<div class="listSampleGraph"></div>
					<xmp class="listSourceCode"></xmp>
				</div>
				<div class="section">
					<h1>地图</h1>
					<div class="mapSampleGraph"></div>
				</div>
				<div class="section">
					<h1>饼图</h1>
				</div>
				<div class="section">
					<h1>漏斗图</h1>
				</div>
				<div class="section">
					<h1>图片滑动</h1>
				</div>
				<div class="section">
					<h1>列表滑动</h1>
				</div>
				<div class="section">
					<h1>下拉框</h1>
				</div>
				<div class="section">
					<h1>模态窗口</h1>
				</div>
				<div class="section">
					<h1>分页</h1>
				</div>
				<div class="section">
					<h1>折线图</h1>
				</div>
				<div class="section">
					<h1>导航</h1>
				</div>
				<div class="section">
					<h1>按钮</h1>
				</div>
				<div class="section">
					<h1>雷达图</h1>
				</div>

			</div>
		</div>

	</body>

</html>