<div class="list">
	<p>销量排行</p>
	<ul class="line">
		<li>排序</li>
		<li>中烟</li>
		<li>销量</li>
		<li>同比</li>
	</ul>
	<ul>
		<li>01</li>
		<li>红塔集团</li>
		<li>50</li>
		<li>12%</li>
	</ul>
	<ul>
		<li>02</li>
		<li>上海中烟</li>
		<li>50</li>
		<li>12%</li>
	</ul>
	<ul>
		<li>03</li>
		<li>河南中烟</li>
		<li>50</li>
		<li>12%</li>
	</ul>
	<ul>
		<li>04</li>
		<li>江苏中烟</li>
		<li>50</li>
		<li>12%</li>
	</ul>
	<ul>
		<li>05</li>
		<li>河北中烟</li>
		<li>50</li>
		<li>12%</li>
	</ul>
	<ul>
		<li>06</li>
		<li>江西中烟</li>
		<li>50</li>
		<li>12%</li>
	</ul>
	<ul>
		<li>07</li>
		<li>山东中烟</li>
		<li>50</li>
		<li>12%</li>
	</ul>
	<ul>
		<li>08</li>
		<li>湖南中烟</li>
		<li>50</li>
		<li>12%</li>
	</ul>
</div>